/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}

/*modal start */
.box{
  max-width: 650px;
  position: absolute;
  border-radius: 12px;
  border: 1 solid black;
  /* width: 330px; */
  margin-left: auto;
  margin-right: auto;
  padding: 28px;
 
  left: 0;
  right: 0;
  text-align: center;
  padding: 18px;
  background-color: #fcfcfc;
  display: none;

}

/* header part*/
.circle .modal-head{
  display: inline-block;
  width: 18px;
  height: 20px;
  margin: 0 auto;
  margin-top: 6px;
  border-radius: 50%;
  left: 0;
  right: 0;
  background-color: #fff;
}

/* body part of user icon */
.circle .modal-body{
  display: inline-block;
  width: 35px;
  margin: 0 auto;
  margin-top: 26px;
  height: 25px;
  border-radius: 50%;
  left: 0;
  right: 0;
  background-color: #fff;
}

.close{
  display:block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  color: tomato;
  font-size: 34px;
}

.close:hover{
  background-color: red;
  border-radius: 0 12px 0 0;
  color: #fcfcfc;
  cursor: pointer;
}

.modal-box{
  margin-top: 43px;
  /* padding-top: 43px; */
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
 
}

label{
  display: block;
  position: absolute;
  font-size: 18px;
  color: rgb(169, 171, 170);
  margin-top: -62px;
  padding-left: 18px;
  text-align: left;
  pointer-events: none;
  transition: .4s;
}

input{
  width: 95%;
  height: 42px;
  margin: 10px 1px 28px 1px;
   padding: 0 10px;
  font-size: 18px;
  color: #555;
  border: rgb(65, 118, 97) 1px solid;
  outline: none;
  border-radius: 5px;
}

input:focus~label,
input:valid~label{
  margin-top: -95px;
  padding-left: 8px;
  color: #299B63;
  font-weight: 500;
}

h1{
  margin-top: 28px;
  margin-bottom: 28px;
  font-size: 21px;
  font-weight: 300;
}

.circle{
  position: absolute;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: -35px;
  right: 0;
  left: 0;
  background-color: rgb(1, 170, 133);
  border: 2px #fff solid;
}

.box .circle, .box span{
  display: inline-block;
  position: absolute;
}
.box span{
  height: 2px;
  background-color: rgb(1, 170, 133);
}
.body-text{
  font-size: 17px;
  line-height: 25px;
}
p{
  margin-top: 28px;
  font-size: 22px;
}

@media(max-width: 600px){
  .box{
      min-width: 280px;
  }
  .modal-box{
      max-height: 380px;
      overflow: auto;
  }

  .content::-webkit-scrollbar{
      width: 0;
  }

}
/* modal end */

.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo h2 {
  color: #299B63;
}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
  margin-bottom: 30px;
}

.password {
  position: relative;
  width: 60%;
  justify-self: center;
}

.password input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  margin-top: 20px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.password i {
  position: absolute;
  left: 15px;
  top: 15px;
  cursor: pointer;
}

.search i {
  position: absolute;
  right: 15px;
  top: 3px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  justify-self: right;
}

/* top bar end */

/* cards start */

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #299B63;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #299b63;
}

/* cards end */

/* charts */

.charts {
  display: grid;
  grid-template-columns: 2fr 0fr;
  /* grid-gap: 20px; */
  width: 75%;
  padding: 20px;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center
}



@media (max-width:1115px) {
  .sidebar {
      width: 60px;
  }
  .main {
      width: calc(100% - 60px);
      left: 60px;
  }
}

@media (max-width:880px) {
  /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
  .fa-bell {
      justify-self: left;
  }
  .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  .charts {
      grid-template-columns: 1fr;
  }
  .doughnut-chart {
      padding: 50px;
  }
  #doughnut {
      padding: 50px;
  }
}

@media (max-width:500px) {
  .topbar {
      grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
      font-size: 20px;
  }
  .search {
      width: 80%;
  }
  .search input {
      padding: 0 20px;
  }
  .fa-bell {
      margin-right: 5px;
  }
  .cards {
      grid-template-columns: 1fr;
  }
  .doughnut-chart {
      padding: 10px;
  }
  #doughnut {
      padding: 0px;
  }
  .user {
      width: 40px;
      height: 40px;
  }
}
/* charts end */

nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 0.5s;
}
nav:hover{
  width: 280px;
  transition: 0.5s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}

.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}

button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
  width: 100%;
  display: block;
}
button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}